{
  "name": "task",
  "version": "1.0.0",
  "description": "ProductBox Task for Node.js Developer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umair Syed",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
